# core-Identiry-study

./: CustomIdentityProviderSample.csproj  CustomIdentityProviderSample.sln  appsettings.json
Controllers/: AccountController.cs  ManageController.cs
Models/ManageViewModels/: ManageLoginsViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
